<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .navbar-brand{
            height: 70px;
            width: 70px;
        }
      
       
.box
{
    display: inline-block;
    position: relative;
    margin: 10px;
    width: 345px;
    background: #fff;
    padding: 100px 30px 60px;
    box-shadow: 0 15px 45px rgba(0,0,0,.1);
    margin-top: 10%;
    margin-right: 5%;
    margin-bottom: 10%;
    
    

}
.box:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background:rgb(243, 219, 219);
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
}
.box:hover:before
{
    transform: scaleY(1);
    transform-origin: left;
    transition: transform 0.5s;
}
.box h2
{
   position: absolute;
top: 60px;
left: 40px;
font-size: 4em;
font-weight: 800;
z-index: 1;
opacity: 0.1;
transition: 0.5s;
}
.box:hover h2
{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}
.box h3
{
    position: relative;
    font-size: 2.3em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}
.box p
{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
    font-size: medium;
}
.box:hover h3,
.box:hover p
{
    color: rgb(109, 109, 109);
}


      
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class=" container-fluid fw-500 fs-5">
          <img src="logo.png" class="navbar-brand" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Events</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Topic</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contribute to Site</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
            
          </div>
        </div>
      </nav>
      

<!-- main -->
<main>
  <section class=" container-fluid position-relative w-100">
    
        <div class="box">
            <h2>01</h2>
            <h3> Operational Capacity</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid tempora repudiandae quia quos perferendis necessitatibus officiis, ab nostrum temporibus exercitationem inventore eveniet, eos dolores culpa beatae quis aut deserunt?</p>
        </div>
        <div class="box">
            <h2>02</h2>
            <h3>Resilient Network</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid tempora repudiandae quia quos perferendis necessitatibus officiis, ab nostrum temporibus exercitationem inventore eveniet, eos dolores culpa beatae quis aut deserunt?</p>
        </div>
        <div class="box">
            <h2>03</h2>
            <h3> Physical Security and Controls</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid tempora repudiandae quia quos perferendis necessitatibus officiis, ab nostrum temporibus exercitationem inventore eveniet, eos dolores culpa beatae quis aut deserunt?</p>
        </div>
        <div class="box">
            <h2>04</h2>
            <h3>Cyber Security</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aliquid tempora repudiandae quia quos perferendis necessitatibus officiis, ab nostrum temporibus exercitationem inventore eveniet, eos dolores culpa beatae quis aut deserunt?</p>
        </div>

  </section>
</main>


     
      <footer class=" container-fluid">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022–2023 CallTech Systems, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" ></script>
  </body>
</html>